
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

   server {
        listen       8099;
        server_name  localhost;
        client_max_body_size 200m; 
 
		underscores_in_headers on;
		location / {
			alias dist/;
			index index.html;
			try_files $uri $uri/ /index.html;  
            add_header 'Access-Control-Allow-Origin' 'https://localhost/8099';
            add_header 'Access-Control-Allow-Credentials' 'true';
#  proxy_pass https://www.baidu.com;

        
# if ($request_method = 'OPTIONS') {
#         add_header 'Access-Control-Allow-Origin' 'https://localhost';
#         add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS, GET';
#         add_header 'Access-Control-Max-Age' 1728000;
#         add_header 'Content-Type' 'text/plain; charset=utf-8';
#         return 200;
#    }
# if ($request_method = 'POST') {
#         add_header 'Access-Control-Allow-Origin' 'https://localhost';
#         add_header 'Access-Control-Allow-Methods' 'POST';
#    }
#    if ($request_method = 'GET') {
#         add_header 'Access-Control-Allow-Origin' 'https://localhost';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
#         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
#      }

}

location /hello {
    proxy_pass https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Museum%20of%20Contemporary%20Art%20Australia&inputtype=textquery&fields=photos,formatted_address,name,rating,opening_hours,geometry&key=AIzaSyAQ5KNjrj74hz6dkrVn24Ho_tjcrQCUECU;

		}
        
	    #location /api/v2/upgradeTask {
         #   proxy_pass http://172.16.205.55:8073;
 
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
